{
  "name": "simpleserver",
  "version": "0.0.1",
  "description": "Testing speeds",
  "dependencies": {
    "express": "^4.12.0",
    "lodash": "*",
    "cookie-parser":"*",
    "express-session":"*",
    "passport":"*",
    "passport-google-auth":"*"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blented/express-simple/issues"
  },
  "homepage": "https://github.com/blented/express-simple#readme"
}
